# Bookstore

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Bookstore/Controllers/: AddressesController.cs  BooksController.cs  CartsController.cs  FeedbacksController.cs  MiscellaneousController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs  WishListsController.cs
Bookstore/Properties/: launchSettings.json
BookstoreSQL/: Addresses.sql  Books.sql  Cart.sql  Carts.sql  Feedbackssql.sql  Miscelleaneous.sql  Orders.sql  SQL Server Management Studio.lnk  Users.sql  WishListsql.sql
ModelLayer/Models/: ResponseModel.cs
ModelLayer/Models/AddressModels/: AddAddressModel.cs  AddressModel.cs  UpdateAddressModel.cs
ModelLayer/Models/BookModels/: AddBookModel.cs  Add_or_Update_BookModel.cs  FetchBookModel.cs  UpdateBookModel.cs  UpsertBookModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Entities/: AddressEntity.cs  BookEntity.cs  CartEntity.cs  FeedbackEntity.cs  OrderEntity.cs  UserEntity.cs  WishListEntity.cs
RepositoryLayer/Interfaces/: IAddressesRepo.cs  IBooksRepo.cs  ICartsRepo.cs  IFeedbacksRepo.cs  IMiscellaneousRepo.cs  IOrdersRepo.cs  IUserRepo.cs  IUsersRepo.cs  IWishListsRepo.cs
RepositoryLayer/Services/: AddressesRepo.cs  BooksRepo.cs  CartsRepo.cs  FeedbacksRepo.cs  MiscellaneousRepo.cs  OrdersRepo.cs  UserRepo.cs  UsersRepo.cs  WishListsRepo.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Interfaces/: IAddressesService.cs  IBooksService.cs  ICartsService.cs  IFeedbacksService.cs  IMiscellaneousService.cs  IOrdersService.cs  IUserService.cs  IUsersService.cs  IWishListsService.cs
ServiceLayer/Services/: AddressesService.cs  BooksService.cs  CartsService.cs  FeedbacksService.cs  MiscellaneousService.cs  OrdersService.cs  SendEmailService.cs  UserService.cs  UsersService.cs  WishListsService.cs
UtilityLayer/: PasswordHelper.cs  TokenHelper.cs  UtilityLayer.csproj
(+22 files in other folders)
